[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/marcel-licence/ML_SynthTools.git
    https://github.com/max22/ESP32-BLE-MIDI.git
    https://github.com/ovelhaaa/MoogLadders.git
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -Iinclude
